<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a53d5e88-8b0a-4342-ad67-640e1d34745e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Courses</ID>
  <Name>Dim Courses</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1641" scrolltop="-6774" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8213" y="15854" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_courses" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4890" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001a13000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_courses" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1641</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6774</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="226">
            <Shape Id="Course Id" Expanded="false">
              <Attributes>
                <Attribute Id="Course Id" />
                <Attribute Id="Module Presentation Length" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Code Presentation" Expanded="false">
              <Attributes>
                <Attribute Id="Code Presentation" />
              </Attributes>
              <Position x="307" y="20" />
            </Shape>
            <Shape Id="Code Module" Expanded="false">
              <Attributes>
                <Attribute Id="Code Module" />
              </Attributes>
              <Position x="595" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b940736d-a584-4e3f-ad27-6e3b09dc5e86">
    <DataSourceViewID>fact_student_vle</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b4d40232-e6fd-401e-9bde-c55b4a7116c4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="147c0992-8671-450b-8db9-0378fffc25c2">
      <ID>Course Id</ID>
      <Name>Course Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59cd23b5-3f68-4b77-8348-b0d4400e6485">
          <DataType>WChar</DataType>
          <DataSize>101</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6683aabf-6b96-4e49-936d-47002d4325ff">
            <TableID>dbo_dim_courses</TableID>
            <ColumnID>course_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c836b935-686b-443d-90aa-b797e5594ac7">
          <AttributeID>Code Presentation</AttributeID>
          <Name>Code Presentation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe00b5bd-39d8-4947-92f4-b57622fe4659">
          <AttributeID>Module Presentation Length</AttributeID>
          <Name>Module Presentation Length</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cba7b7ed-41b7-4f30-ac60-56a51d8d5403">
      <ID>Code Module</ID>
      <Name>Code Module</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="042e5f0f-c92f-43c1-874f-b8cd755b2faa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0415aa97-e6ef-4290-9281-18470059eaee">
            <TableID>dbo_dim_courses</TableID>
            <ColumnID>code_module</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1a5cfb4a-25b8-454b-82fc-dcc7dba563f1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="51d2f907-75c6-4374-8336-76c2d1442e65">
          <TableID>dbo_dim_courses</TableID>
          <ColumnID>code_module</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="859d4e9c-fb23-404d-97df-4cf44c380577">
      <ID>Code Presentation</ID>
      <Name>Code Presentation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b77e1e48-6790-43cc-bb03-2f9e5ece70cb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67f6a981-eced-4889-851b-d59aeee4dd71">
            <TableID>dbo_dim_courses</TableID>
            <ColumnID>code_presentation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c5af8937-f214-4906-8541-d02dbabe476d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a58d682c-7fdf-4262-877d-42a4b64327b1">
            <TableID>dbo_dim_courses</TableID>
            <ColumnID>code_module</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="64c4f961-4fb9-4c1f-a6a3-d9109102e202">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e38efca6-dd96-4076-a759-155d96878826">
          <TableID>dbo_dim_courses</TableID>
          <ColumnID>code_presentation</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bd643242-a349-4835-9508-7d4bd6825afe">
          <AttributeID>Code Module</AttributeID>
          <Name>Code Module</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8067ac34-bd48-4da2-a6da-0a5c0653cb8b">
      <ID>Module Presentation Length</ID>
      <Name>Module Presentation Length</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94f3d763-f2a6-496d-8def-c643cbde6342">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1bd55b0-9419-4c47-a395-0ddf60f5bfe4">
            <TableID>dbo_dim_courses</TableID>
            <ColumnID>module_presentation_length</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="580288a6-a869-4d86-b910-debe8ff1cb7d">
      <ID>Hierarchy</ID>
      <Name>course_module</Name>
      <Levels>
        <Level dwd:design-time-name="d07909df-9c7f-457c-999e-bf14c5068e40">
          <ID>Code Module</ID>
          <Name>Code Module</Name>
          <SourceAttributeID>Code Module</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="19a44d5b-1b90-430d-91d5-f9b1f2f290df">
          <ID>Code Presentation</ID>
          <Name>Code Presentation</Name>
          <SourceAttributeID>Code Presentation</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>