<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>SOURCE DWH DATA</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=VANKHANH\NVKSQLSERVER;Integrated Security=SSPI;Initial Catalog=DWH_DATA</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">vankh</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Assesment</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Student</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Courses</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Student 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Vle</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Courses 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Student 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Results</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Student 3</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date 3</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>fact_student_assessment</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Student Assesment</ID>
            <Partitions>
              <Partition>
                <ID>Fact Student Assesment</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>fact_student_vle</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Student Vle</ID>
            <Partitions>
              <Partition>
                <ID>Fact Student Vle</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>fact_studentRegistration</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Student Registration</ID>
            <Partitions>
              <Partition>
                <ID>Fact Student Registration</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>fact_student_result</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Student Registration</ID>
            <Partitions>
              <Partition>
                <ID>Fact Student Registration</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>